.content-wrapper
  font-family: 'Open Sans', sans-serif

  .title
    h1
      color: #FD8736
      font-size: 32px
      line-height: 44px
      font-weight: 800

  .content
    font-size: 18px
    line-height: 28px
    ul
      font-weight: 200

    blockquote
      margin-left: 2em
      font-style: italic

    h1, h2, h3, h4, h5, h6
      color: #FD8736
      padding-top: 20px
      border-top: 1px solid #1F80C9

.travel-destination
  height: 460px
  overflow: hidden

  ul
    text-align: right
    list-style: none
    font-size: 1.2em

    li
      a
        color: #000

      &:visited
        color: #000

.tours
  margin-bottom: 40px

  .tours-title
  .tour
    position: relative
    height: 220px
    text-align: left
    margin-bottom: 20px

    img
      width: 220px
      height: 220px

    .title
      position: absolute
      left: 0
      bottom: 0
      width: 210px
      padding: 10px 5px
      font-size: 1.2em
      font-style: italic
      background-color: rgba(255, 255, 255, 0.7)

      .price
        font-style: normal
        font-weight: bold

      span
        display: block

    &:hover
      .title
        background-color: rgba(255, 255, 255, 0.8)

.cards
  margin-bottom: 40px

  ul
    list-style: none
    text-align: center

    li
      display: inline-block
      padding: 10px 10px
      margin-left: 0px
      line-height: 60px

.partners
  margin-bottom: 40px

  ul
    list-style: none
    text-align: center

    li
      display: inline
      line-height: 45px