.footer
  width: 100%
  height: 220px
  color: #fff
  padding-top: 20px
  +linear-gradient(#1F80C9, #4EACE0)

  .footer-outer
    height: 220px
    background: url(/images/giraffe-right-200.png) no-repeat bottom left