.header
  width: 100%
  height: 180px
  margin-bottom: 20px
  +linear-gradient(#1F80C9, #4EACE0)

  .header-outer
    height: 180px
    background: url(/images/giraffe-left-200.png) no-repeat bottom right
    background-size: 120px

  .logo
    text-align: center
    line-height: 180px

  .title
    cursor: pointer

    h1
      color: #FD8736
      line-height: 180px

  .slogan
    color: #fff
    text-align: right
    line-height: 80px

  .contacts
    color: #fff
    text-align: right

    .phone
      white-space: nowrap
      font-size: 30px
      line-height: 41px