.left-menu
  ul
    list-style: none
    font-size: 1.2em

    li
      margin-left: 0
      margin-bottom: 1.6em
      font-size: 1em
      line-height: 1.2em
      font-style: italic

      a
        color: #000

        &:hover
          color: #FD8736