.main-menu
  font-size: 19px

  ul
    li
      cursor: pointer
      display: inline
      margin-left: 0
      margin-right: 20px
      font-style: italic
      white-space: nowrap
      border-bottom: 1px dashed #999
      
      a
        text-decoration: none

        &:link
          color: #111

        &:visited
          color: #111

      &.active
        a
          color: #FD8736
          border-bottom: 1px solid #FD8736

      &:hover
        a
          color: #FD8736
          border-bottom: 1px solid #FD8736