#map-container
  position: relative

  #map
    @include user-select(none)
    width: 800px
    height: 500px

    .dot
      border-radius: 50%

  #info-wrapper
    overflow: hidden
    position: absolute
    width: 260px
    top: 10px
    right: 100px
    background: #fff
    border-radius: 2px
    max-height: 500px - 10px * 2

  .info
    .item
      display: block
      color: #3887BE
      padding: 10px
      border-bottom: 1px solid #eee
      text-decoration: none
      background-size: 50px
      background-repeat: no-repeat
      background-position: right 10px center

      small
        color: #888

      &:hover, &.active
        background-color: #f8f8f8
        
      &:last-child
        border-bottom: none