nav
  font-size: em(20)
  font-family: 'PT Serif', serif

  ul
    padding-left: 0
    list-style: none

    li
      display: inline-block
      white-space: nowrap

      a
        color: #111
        text-decoration: none
        border-bottom: 1px solid #999

      &.active, &:hover
        a
          color: #FD8736
          border-bottom: 1px solid #FD8736