.side-menu
  font-family: 'PT Serif', serif

  ul
    margin-top: 0
    padding-left: 0
    list-style: none
    font-size: em(18)
    background-color: #1F80C9
    @include border-top-radius(5px)
    @include border-right-radius(5px)
    @include border-bottom-radius(5px)
    @include border-left-radius(5px)

    li
      padding: em(15)
      border-bottom: 1px solid darken(#1F80C9, 2%)

      a
        color: #fff
        text-decoration: none

      &.active, &:hover
        a
          color: #FD8736
          border-bottom: 1px solid #FD8736

      &:last-child
        border-bottom: none