---
---

.place-layout
  background: url('/images/india-pattern.jpg')

  .view
    background: #fff
    border-radius: 10px
    margin-bottom: 20px

a
  &:link
    color: #3887BE

  &:visited
    color: #3887BE

.content-wrapper
  .title
    max-width: 730px

    h1
      font-size: 24px
      line-height: 30px
      font-weight: bold

  .content
    font-size: 15px
    max-width: 730px
    line-height: 22px

.footer
  .omega
    text-align: right